<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #0b1e27;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .loader {
            width: 60px;
            height: 60px;
            border: 6px solid transparent;
            border-top: 6px solid #ff5733;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loader"></div>
</body>

</html>